# MovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: App.java
app/src/main/java/com/example/movieapp/adapter/: MovieOfferListAdapter.java
app/src/main/java/com/example/movieapp/database/: MovieData.java  MovieOffer.java  MovieOfferDao.java  MovieOfferRoomDatabase.java
app/src/main/java/com/example/movieapp/model/: MovieData.java  MovieOffer.java  VideoDataResponse.java  VideoOfferResponse.java
app/src/main/java/com/example/movieapp/repository/: MovieOfferRepository.java
app/src/main/java/com/example/movieapp/screen/: MainActivity.java
app/src/main/java/com/example/movieapp/service/: APIClient.java  MovieService.java
app/src/main/java/com/example/movieapp/viewmodel/: MovieOfferViewModel.java
app/src/main/res/layout/: activity_main.xml  item.xml
gradle/wrapper/: gradle-wrapper.properties
